<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>p_flat_button</class>
 <widget class="QWidget" name="p_flat_button">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>35</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>194</width>
    <height>35</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>35</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>p_flat_button</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#p_flat_button
{
	background: #116AB6;
	margin-bottom: 1px;
}
#p_flat_button:pressed
{
	background: #1C7FD3;
}
QLabel
{
	font-family: Corbel;
	font-size: 18px;
	color: #ECECEC;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>QT SUCKS FAT DONGS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
